@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    background-image: url(../images/bg3.png);
    background-repeat: no repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no repeat;
    align-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}


.navbar {
    width: calc(100% - 9.5px);
}

section {
    display: flex;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 78vw;
    margin: 0 auto;
    margin-top: -50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
/* .image {
    background-color: #000000;
    display: flex;
    border-radius: 12px 0 0 12px;
    width: 110%;
}

.image img {
    height: 300px;
    margin-top: 80px;
    margin-left: 10px;
}

.content {
    background-color: #000000;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 12px 12px;
    color: #fff;
}

.content h1,
h3 {
    text-align: center;
}

.content h4 {
    font-size: 17px;
    letter-spacing: 0px;
    padding: 0 25px;
    opacity: 0.9;
    color: #ffecd1;
}

.content span {
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}

.content p {
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 150%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color: #ffffff
} */

.links {
    margin: 15px 0;
}

.links li {
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}

.links li a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.links li:hover {
    border-color: #C850C0;
}

.vertical-line {
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}

.icons {
    display: flex;
    padding: 15px 0;
}

.icons li {
    display: block;
    padding: 5px;
    margin: 5px;
}

.icons li i {
    font-size: 26px;
    opacity: 0.8;
}

.icons li i:hover {
    color: #C850C0;
    cursor: pointer;
}

.credit {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 22vh;
    position: relative;
    width: 100vw;
    box-shadow: 0px -1.5px 9px rgb(30, 30, 30);
    backdrop-filter: blur(10px);
    background-color: rgba(27, 26, 27, 0.393);
    min-height: 30px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.credit .social-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.credit .social-icon li {
    list-style: none;
}

.credit .social-icon li a {
    font-size: 2em;
    color: var(--secondary);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.credit-links {
    transition: transform .2s;
}

.credit .social-icon li a:hover {
    transform: translateY(-10px);
    color: #41d0a5e0;
}

.credit p {
    color: var(--secondary);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    display: inline-block;
}

.credit p a {
    /* background-color: rgba(239, 230, 230, 0.551); */
    color: aqua ;
    /* color: var(--secondary); */
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    display: inline-block;
}

@media (max-width: 900px) {
    section {
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: 0;
    }

    .image {
        border-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        border-radius: 0;
    }
}


/* style for about us page */

.container{
    width: 100%;
    border-radius: 14px;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(10, 214, 160, 0.402);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
    padding: 35px 0;
}
.contentLeft,
.contentRight{
    width: 100%;
}
.contentLeft .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: 15px;
}
.contentLeft .row .imgWrapper{
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
}
.contentLeft .row .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: 0.3s ease;
}
.contentLeft .row .imgWrapper:hover img{
    transform: scale(1.5);
}
.contentLeft .row .imgWrapper:nth-child(odd){
    transform: translateY(-20px);
}
.contentLeft .row .imgWrapper:nth-child(even){
    transform: translateY(20px);
}
.contentRight .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.contentRight .content h4{
    font-size: 22px;
    font-weight: 400;
    color: #d35400;
}
.contentRight .content h2{
    font-size: 40px;
    color: #1e272e;
}
.contentRight .content p{
    font-size: 16px;
    color: #343434;
    line-height: 28px;
    padding-bottom: 10px;
}
.contentRight .content a{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 13px 30px;
    color: #fff;
    background: #d35400;
    border-radius: 8px;
    user-select: none;
}
@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
    .contentLeft .row{
        grid-template-columns: repeat(2, 1fr);
    }
    .contentLeft .row .imgWrapper{
        height: 150px;
    }
    .contentRight .content h4{
        font-size: 18px;
    }
    .contentRight .content h2{
        font-size: 30px;
    }
}


/* footer css */


